# gatherup_api

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/org/app/: SpringCloudGatewayApplication.java
ApiGateway/src/main/java/org/app/apigateway/config/: CorsConfig.java  GatewayConfig.java  WebClientConfig.java
ApiGateway/src/main/java/org/app/apigateway/filter/: JwtAuthenticationFilter.java
ApiGateway/src/main/resources/: application.properties
AuthService/: Dockerfile  pom.xml
AuthService/src/main/resources/: application.properties
AuthService/src/main/resources/db.migration/: New user table.sql  User and roles.sql  bootstrap.yml
ConfigServer/: .gitignore  pom.xml
ConfigServer/src/main/resources/: application.properties
ConfigServer/src/main/resources/Config/: AuthService-prod.yml
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: application.properties
EventService/: pom.xml
EventService/src/main/resources/: application.properties
EventService/src/main/resources/db.migration/: Event tables.sql
InvitationService/: pom.xml
InvitationService/src/main/resources/: application.properties
InvitationService/src/main/resources/db.migration/: Invitation tables.sql
InvitationService/src/test/resources/: application.properties
PaymentService/: pom.xml
PaymentService/src/main/resources/: application.properties
PaymentService/src/main/resources/db.migration/: Payment table.sql
PaymentService/src/test/resources/: application.properties
RegistrationService/: pom.xml
RegistrationService/src/main/resources/: application.properties
RegistrationService/src/main/resources/db.migration/: Registration table.sql
ReviewService/: pom.xml
ReviewService/src/main/resources/: application.properties
ReviewService/src/main/resources/db.migration/: Review table.sql
SystemEventsService/: Dockerfile  pom.xml
SystemEventsService/src/main/java/org/app/: SystemEventsServiceApplication.java
SystemEventsService/src/main/proto/: system_events.proto
SystemEventsService/src/main/resources/: application.properties
src/main/java/org/app/gatherupapplication/: GatherUpApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: update-schema.sql
(+195 files in other folders)
