spring.application.name=ReviewService
server.port=8087
spring.datasource.url=jdbc:postgresql://localhost:5432/review_db
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.formal_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
