server.port=8083

spring.application.name=api-gateway

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.main.web-application-type=reactive

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=review-service
spring.cloud.gateway.routes[0].uri=lb://review-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/reviews/**

spring.cloud.gateway.routes[1].id=registration-service
spring.cloud.gateway.routes[1].uri=lb://registration-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/registrations/**

spring.cloud.gateway.routes[2].id=event-service
spring.cloud.gateway.routes[2].uri=lb://event-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/events/**

spring.cloud.gateway.routes[3].id=invitation-service
spring.cloud.gateway.routes[3].uri=lb://invitation-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/invitations/**

spring.cloud.gateway.routes[4].id=auth-service
spring.cloud.gateway.routes[4].uri=lb://auth-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[5].id=payment-service
spring.cloud.gateway.routes[5].uri=lb://payment-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/payments/**
