spring.application.name=EventService

spring.datasource.url=jdbc:postgresql://localhost:5432/event_db
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.formal_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
