spring.application.name=AuthService
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.formal_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
management.endpoints.web.exposure.include=health, info
management.endpoint.health.show-details=always
